/* Global Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #000000;
  scroll-behavior: smooth;
}

/* Navigation Bar */
nav {
  background-color: #007bff;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease-in-out;
}

nav a:hover {
  color: #e0e0e0;
}

/* Section Headings */
section h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 50px;
  color: #000;
  text-shadow: 0 0 8px #007bff;
}

/* Waitlist Form */
#waitlist {
  text-align: center;
  margin-top: 40px;
}

#waitlist p {
  margin-bottom: 20px;
  font-size: 1rem;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

input[type="email"] {
  padding: 10px 15px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 6px;
  width: 250px;
  max-width: 80%;
  transition: border 0.3s ease;
}

input[type="email"]:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 10px 18px;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Confirmation Message */
#confirmation {
  margin-top: 12px;
  font-weight: bold;
  font-size: 1rem;
}

/* Features Section */
.feature-box {
  max-width: 800px;
  margin: 30px auto;
  background: #f9f9f9;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 6px 18px rgba(0, 123, 255, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 123, 255, 0.3);
}

.feature-box h3 {
  color: #000;
  text-align: center;
}

.feature-box ul {
  text-align: left;
  padding-left: 20px;
}

/* Donation Progress */
#donation {
  text-align: center;
  margin-top: 50px;
}

#donation button {
  margin-top: 10px;
}

/* Signup Count */
#signup-count {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

/* Footer */
footer {
  margin-top: 60px;
  background-color: #007bff;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  font-size: 0.9rem;
}